# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla MathML Project.
#
# The Initial Developer of the Original Code is
# The University Of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roger B. Sidje <rbs@maths.uq.edu.au>
#   Karl Tomlinson <karlt+@karlt.net>, Mozilla Corporation
#   Frederic Wang <fred.wang@free.fr>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

##LOCALIZATION NOTE:
# These are used to display an alert box to warn users when MathML fonts
# are not installed on their system. The list of missing fonts will be
# substituted in argument %1$S (see a screenshot in bug 128139).
mathfont_missing_dialog_title = Missing MathML Fonts
mathfont_missing_dialog_message = To properly display the MathML on this page you need to install the following fonts:\n%1$S.\n\n\nFor further information see:\nhttp://www.mozilla.org/projects/mathml/fonts

##LOCALIZATION NOTE:
# Do not translate anything else in this file

# List of fonts that have corresponding properties files containing special
# glyph tables for stretching MathML characters.  See the documentation at the
# end of this file for details on the setup of the property file associated to
# each font.  Do not include the Unicode table in this list.

font.mathfont-glyph-tables = STIXNonUnicode, STIXSizeOneSym, STIXSize1, Standard Symbols L, Symbol

# The ordered list of fonts with which to attempt to stretch MathML
# characters is controlled by setting pref("font.mathfont-family",
# "CMSY10, CMEX10, ...") for example, or by setting the font-family list in
# :-moz-math-stretchy in mathml.css.
#
# Preferred fonts for particular stretchy characters may be specified in
# preferences.  Each entry is specified using the Unicode format of the
# character, and the comma-separated list of fonts like in the font-family
# property of CSS.  A character can request different fonts for its variants
# and for its parts.
# e.g. pref("font.mathfont-family.\\u2264.base", "CMSY10, etc")
# - A ".base" extension indicates the ordered list fonts to look for the glyph
#   at its base size.
# - The ".variants" extension indicates the ordered list of fonts where to
#   look for glyphs of larger sizes.
# - The ".parts" extension indicates the ordered list of fonts that should be
#   used to look for the partial glyphs to be used to build up the character.
#
# Note: setting base fonts for non-stretchy characters only works
# for operators that are ultimately handled by nsMathMLChar.
# @see how |useMathMLChar| is set in nsMathMLmoFrame::Stretch() & Paint().



# Mappings from Unicode BMP chars to style invariant chars (these chars have
# their own intrinsic predefined styles).
# http://www.w3.org/TR/2003/REC-MathML2-20031021/chapter6.html#chars.BMP-SMP
#
# The string consists of a list of UTF16 code triples.  For each i,
# * the code at offset 3i is the BMP character
# * the following two codes at offset 3i+1 and 3i+2 are either
#   * (usually) a surrogate pair representing the corresponding character
#     in the Mathematical Alphanumeric Symbols block, or
#   * when the corresponding styled mathematical character is in the BMP, that
#     BMP character followed by padding in the form of a UNICODE REPLACEMENT
#     CHARACTER U+fffd.
#
# Currently only some transformations are performed, and only through the
# style system.  (Bug 114365: Support for the 'mathvariant' attribute.)

# there are no normal style-invariant mathematical alphanumeric symbols.
#mathvariant.normal =

mathvariant.bold = A\ud835\udc00B\ud835\udc01C\ud835\udc02D\ud835\udc03E\ud835\udc04F\ud835\udc05G\ud835\udc06H\ud835\udc07I\ud835\udc08J\ud835\udc09K\ud835\udc0aL\ud835\udc0bM\ud835\udc0cN\ud835\udc0dO\ud835\udc0eP\ud835\udc0fQ\ud835\udc10R\ud835\udc11S\ud835\udc12T\ud835\udc13U\ud835\udc14V\ud835\udc15W\ud835\udc16X\ud835\udc17Y\ud835\udc18Z\ud835\udc19a\ud835\udc1ab\ud835\udc1bc\ud835\udc1cd\ud835\udc1de\ud835\udc1ef\ud835\udc1fg\ud835\udc20h\ud835\udc21i\ud835\udc22j\ud835\udc23k\ud835\udc24l\ud835\udc25m\ud835\udc26n\ud835\udc27o\ud835\udc28p\ud835\udc29q\ud835\udc2ar\ud835\udc2bs\ud835\udc2ct\ud835\udc2du\ud835\udc2ev\ud835\udc2fw\ud835\udc30x\ud835\udc31y\ud835\udc32z\ud835\udc33\u0391\ud835\udea8\u0392\ud835\udea9\u0393\ud835\udeaa\u0394\ud835\udeab\u0395\ud835\udeac\u0396\ud835\udead\u0397\ud835\udeae\u0398\ud835\udeaf\u0399\ud835\udeb0\u039A\ud835\udeb1\u039B\ud835\udeb2\u039C\ud835\udeb3\u039D\ud835\udeb4\u039E\ud835\udeb5\u039F\ud835\udeb6\u03A0\ud835\udeb7\u03A1\ud835\udeb8\u03F4\ud835\udeb9\u03A3\ud835\udeba\u03A4\ud835\udebb\u03A5\ud835\udebc\u03A6\ud835\udebd\u03A7\ud835\udebe\u03A8\ud835\udebf\u03A9\ud835\udec0\u2207\ud835\udec1\u03B1\ud835\udec2\u03B2\ud835\udec3\u03B3\ud835\udec4\u03B4\ud835\udec5\u03B5\ud835\udec6\u03B6\ud835\udec7\u03B7\ud835\udec8\u03B8\ud835\udec9\u03B9\ud835\udeca\u03BA\ud835\udecb\u03BB\ud835\udecc\u03BC\ud835\udecd\u03BD\ud835\udece\u03BE\ud835\udecf\u03BF\ud835\uded0\u03C0\ud835\uded1\u03C1\ud835\uded2\u03C2\ud835\uded3\u03C3\ud835\uded4\u03C4\ud835\uded5\u03C5\ud835\uded6\u03C6\ud835\uded7\u03C7\ud835\uded8\u03C8\ud835\uded9\u03C9\ud835\udeda\u2202\ud835\udedb\u220A\ud835\udedc\u03D1\ud835\udedd\u03F0\ud835\udede\u03D5\ud835\udedf\u03F1\ud835\udee0\u03D6\ud835\udee10\ud835\udfce1\ud835\udfcf2\ud835\udfd03\ud835\udfd14\ud835\udfd25\ud835\udfd36\ud835\udfd47\ud835\udfd58\ud835\udfd69\ud835\udfd7
mathvariant.italic = A\ud835\udc34B\ud835\udc35C\ud835\udc36D\ud835\udc37E\ud835\udc38F\ud835\udc39G\ud835\udc3aH\ud835\udc3bI\ud835\udc3cJ\ud835\udc3dK\ud835\udc3eL\ud835\udc3fM\ud835\udc40N\ud835\udc41O\ud835\udc42P\ud835\udc43Q\ud835\udc44R\ud835\udc45S\ud835\udc46T\ud835\udc47U\ud835\udc48V\ud835\udc49W\ud835\udc4aX\ud835\udc4bY\ud835\udc4cZ\ud835\udc4da\ud835\udc4eb\ud835\udc4fc\ud835\udc50d\ud835\udc51e\ud835\udc52f\ud835\udc53g\ud835\udc54h\u210e\ufffdi\ud835\udc56j\ud835\udc57k\ud835\udc58l\ud835\udc59m\ud835\udc5an\ud835\udc5bo\ud835\udc5cp\ud835\udc5dq\ud835\udc5er\ud835\udc5fs\ud835\udc60t\ud835\udc61u\ud835\udc62v\ud835\udc63w\ud835\udc64x\ud835\udc65y\ud835\udc66z\ud835\udc67\u0391\ud835\udee2\u0392\ud835\udee3\u0393\ud835\udee4\u0394\ud835\udee5\u0395\ud835\udee6\u0396\ud835\udee7\u0397\ud835\udee8\u0398\ud835\udee9\u0399\ud835\udeea\u039A\ud835\udeeb\u039B\ud835\udeec\u039C\ud835\udeed\u039D\ud835\udeee\u039E\ud835\udeef\u039F\ud835\udef0\u03A0\ud835\udef1\u03A1\ud835\udef2\u03F4\ud835\udef3\u03A3\ud835\udef4\u03A4\ud835\udef5\u03A5\ud835\udef6\u03A6\ud835\udef7\u03A7\ud835\udef8\u03A8\ud835\udef9\u03A9\ud835\udefa\u2207\ud835\udefb\u03B1\ud835\udefc\u03B2\ud835\udefd\u03B3\ud835\udefe\u03B4\ud835\udeff\u03B5\ud835\udf00\u03B6\ud835\udf01\u03B7\ud835\udf02\u03B8\ud835\udf03\u03B9\ud835\udf04\u03BA\ud835\udf05\u03BB\ud835\udf06\u03BC\ud835\udf07\u03BD\ud835\udf08\u03BE\ud835\udf09\u03BF\ud835\udf0a\u03C0\ud835\udf0b\u03C1\ud835\udf0c\u03C2\ud835\udf0d\u03C3\ud835\udf0e\u03C4\ud835\udf0f\u03C5\ud835\udf10\u03C6\ud835\udf11\u03C7\ud835\udf12\u03C8\ud835\udf13\u03C9\ud835\udf14\u2202\ud835\udf15\u220A\ud835\udf16\u03D1\ud835\udf17\u03F0\ud835\udf18\u03D5\ud835\udf19\u03F1\ud835\udf1a\u03D6\ud835\udf1b
mathvariant.bold-italic = A\ud835\udc68B\ud835\udc69C\ud835\udc6aD\ud835\udc6bE\ud835\udc6cF\ud835\udc6dG\ud835\udc6eH\ud835\udc6fI\ud835\udc70J\ud835\udc71K\ud835\udc72L\ud835\udc73M\ud835\udc74N\ud835\udc75O\ud835\udc76P\ud835\udc77Q\ud835\udc78R\ud835\udc79S\ud835\udc7aT\ud835\udc7bU\ud835\udc7cV\ud835\udc7dW\ud835\udc7eX\ud835\udc7fY\ud835\udc80Z\ud835\udc81a\ud835\udc82b\ud835\udc83c\ud835\udc84d\ud835\udc85e\ud835\udc86f\ud835\udc87g\ud835\udc88h\ud835\udc89i\ud835\udc8aj\ud835\udc8bk\ud835\udc8cl\ud835\udc8dm\ud835\udc8en\ud835\udc8fo\ud835\udc90p\ud835\udc91q\ud835\udc92r\ud835\udc93s\ud835\udc94t\ud835\udc95u\ud835\udc96v\ud835\udc97w\ud835\udc98x\ud835\udc99y\ud835\udc9az\ud835\udc9b\u0391\ud835\udf1c\u0392\ud835\udf1d\u0393\ud835\udf1e\u0394\ud835\udf1f\u0395\ud835\udf20\u0396\ud835\udf21\u0397\ud835\udf22\u0398\ud835\udf23\u0399\ud835\udf24\u039A\ud835\udf25\u039B\ud835\udf26\u039C\ud835\udf27\u039D\ud835\udf28\u039E\ud835\udf29\u039F\ud835\udf2a\u03A0\ud835\udf2b\u03A1\ud835\udf2c\u03F4\ud835\udf2d\u03A3\ud835\udf2e\u03A4\ud835\udf2f\u03A5\ud835\udf30\u03A6\ud835\udf31\u03A7\ud835\udf32\u03A8\ud835\udf33\u03A9\ud835\udf34\u2207\ud835\udf35\u03B1\ud835\udf36\u03B2\ud835\udf37\u03B3\ud835\udf38\u03B4\ud835\udf39\u03B5\ud835\udf3a\u03B6\ud835\udf3b\u03B7\ud835\udf3c\u03B8\ud835\udf3d\u03B9\ud835\udf3e\u03BA\ud835\udf3f\u03BB\ud835\udf40\u03BC\ud835\udf41\u03BD\ud835\udf42\u03BE\ud835\udf43\u03BF\ud835\udf44\u03C0\ud835\udf45\u03C1\ud835\udf46\u03C2\ud835\udf47\u03C3\ud835\udf48\u03C4\ud835\udf49\u03C5\ud835\udf4a\u03C6\ud835\udf4b\u03C7\ud835\udf4c\u03C8\ud835\udf4d\u03C9\ud835\udf4e\u2202\ud835\udf4f\u220A\ud835\udf50\u03D1\ud835\udf51\u03F0\ud835\udf52\u03D5\ud835\udf53\u03F1\ud835\udf54\u03D6\ud835\udf55
mathvariant.double-struck = A\ud835\udd38B\ud835\udd39C\u2102\ufffdD\ud835\udd3bE\ud835\udd3cF\ud835\udd3dG\ud835\udd3eH\u210d\ufffdI\ud835\udd40J\ud835\udd41K\ud835\udd42L\ud835\udd43M\ud835\udd44N\u2115\ufffdO\ud835\udd46P\u2119\ufffdQ\u211a\ufffdR\u211d\ufffdS\ud835\udd4aT\ud835\udd4bU\ud835\udd4cV\ud835\udd4dW\ud835\udd4eX\ud835\udd4fY\ud835\udd50Z\u2124\ufffda\ud835\udd52b\ud835\udd53c\ud835\udd54d\ud835\udd55e\ud835\udd56f\ud835\udd57g\ud835\udd58h\ud835\udd59i\ud835\udd5aj\ud835\udd5bk\ud835\udd5cl\ud835\udd5dm\ud835\udd5en\ud835\udd5fo\ud835\udd60p\ud835\udd61q\ud835\udd62r\ud835\udd63s\ud835\udd64t\ud835\udd65u\ud835\udd66v\ud835\udd67w\ud835\udd68x\ud835\udd69y\ud835\udd6az\ud835\udd6b0\ud835\udfd81\ud835\udfd92\ud835\udfda3\ud835\udfdb4\ud835\udfdc5\ud835\udfdd6\ud835\udfde7\ud835\udfdf8\ud835\udfe09\ud835\udfe1
mathvariant.script = A\ud835\udc9cB\u212c\ufffdC\ud835\udc9eD\ud835\udc9fE\u2130\ufffdF\u2131\ufffdG\ud835\udca2H\u210b\ufffdI\u2110\ufffdJ\ud835\udca5K\ud835\udca6L\u2112\ufffdM\u2133\ufffdN\ud835\udca9O\ud835\udcaaP\ud835\udcabQ\ud835\udcacR\u211b\ufffdS\ud835\udcaeT\ud835\udcafU\ud835\udcb0V\ud835\udcb1W\ud835\udcb2X\ud835\udcb3Y\ud835\udcb4Z\ud835\udcb5a\ud835\udcb6b\ud835\udcb7c\ud835\udcb8d\ud835\udcb9e\u212f\ufffdf\ud835\udcbbg\u210a\ufffdh\ud835\udcbdi\ud835\udcbej\ud835\udcbfk\ud835\udcc0l\ud835\udcc1m\ud835\udcc2n\ud835\udcc3o\u2134\ufffdp\ud835\udcc5q\ud835\udcc6r\ud835\udcc7s\ud835\udcc8t\ud835\udcc9u\ud835\udccav\ud835\udccbw\ud835\udcccx\ud835\udccdy\ud835\udccez\ud835\udccf
mathvariant.bold-script = A\ud835\udcd0B\ud835\udcd1C\ud835\udcd2D\ud835\udcd3E\ud835\udcd4F\ud835\udcd5G\ud835\udcd6H\ud835\udcd7I\ud835\udcd8J\ud835\udcd9K\ud835\udcdaL\ud835\udcdbM\ud835\udcdcN\ud835\udcddO\ud835\udcdeP\ud835\udcdfQ\ud835\udce0R\ud835\udce1S\ud835\udce2T\ud835\udce3U\ud835\udce4V\ud835\udce5W\ud835\udce6X\ud835\udce7Y\ud835\udce8Z\ud835\udce9a\ud835\udceab\ud835\udcebc\ud835\udcecd\ud835\udcede\ud835\udceef\ud835\udcefg\ud835\udcf0h\ud835\udcf1i\ud835\udcf2j\ud835\udcf3k\ud835\udcf4l\ud835\udcf5m\ud835\udcf6n\ud835\udcf7o\ud835\udcf8p\ud835\udcf9q\ud835\udcfar\ud835\udcfbs\ud835\udcfct\ud835\udcfdu\ud835\udcfev\ud835\udcffw\ud835\udd00x\ud835\udd01y\ud835\udd02z\ud835\udd03
mathvariant.fraktur = A\ud835\udd04B\ud835\udd05C\u212d\ufffdD\ud835\udd07E\ud835\udd08F\ud835\udd09G\ud835\udd0aH\u210c\ufffdI\u2111\ufffdJ\ud835\udd0dK\ud835\udd0eL\ud835\udd0fM\ud835\udd10N\ud835\udd11O\ud835\udd12P\ud835\udd13Q\ud835\udd14R\u211c\ufffdS\ud835\udd16T\ud835\udd17U\ud835\udd18V\ud835\udd19W\ud835\udd1aX\ud835\udd1bY\ud835\udd1cZ\u2128\ufffda\ud835\udd1eb\ud835\udd1fc\ud835\udd20d\ud835\udd21e\ud835\udd22f\ud835\udd23g\ud835\udd24h\ud835\udd25i\ud835\udd26j\ud835\udd27k\ud835\udd28l\ud835\udd29m\ud835\udd2an\ud835\udd2bo\ud835\udd2cp\ud835\udd2dq\ud835\udd2er\ud835\udd2fs\ud835\udd30t\ud835\udd31u\ud835\udd32v\ud835\udd33w\ud835\udd34x\ud835\udd35y\ud835\udd36z\ud835\udd37
mathvariant.bold-fraktur = A\ud835\udd6cB\ud835\udd6dC\ud835\udd6eD\ud835\udd6fE\ud835\udd70F\ud835\udd71G\ud835\udd72H\ud835\udd73I\ud835\udd74J\ud835\udd75K\ud835\udd76L\ud835\udd77M\ud835\udd78N\ud835\udd79O\ud835\udd7aP\ud835\udd7bQ\ud835\udd7cR\ud835\udd7dS\ud835\udd7eT\ud835\udd7fU\ud835\udd80V\ud835\udd81W\ud835\udd82X\ud835\udd83Y\ud835\udd84Z\ud835\udd85a\ud835\udd86b\ud835\udd87c\ud835\udd88d\ud835\udd89e\ud835\udd8af\ud835\udd8bg\ud835\udd8ch\ud835\udd8di\ud835\udd8ej\ud835\udd8fk\ud835\udd90l\ud835\udd91m\ud835\udd92n\ud835\udd93o\ud835\udd94p\ud835\udd95q\ud835\udd96r\ud835\udd97s\ud835\udd98t\ud835\udd99u\ud835\udd9av\ud835\udd9bw\ud835\udd9cx\ud835\udd9dy\ud835\udd9ez\ud835\udd9f
mathvariant.sans-serif = A\ud835\udda0B\ud835\udda1C\ud835\udda2D\ud835\udda3E\ud835\udda4F\ud835\udda5G\ud835\udda6H\ud835\udda7I\ud835\udda8J\ud835\udda9K\ud835\uddaaL\ud835\uddabM\ud835\uddacN\ud835\uddadO\ud835\uddaeP\ud835\uddafQ\ud835\uddb0R\ud835\uddb1S\ud835\uddb2T\ud835\uddb3U\ud835\uddb4V\ud835\uddb5W\ud835\uddb6X\ud835\uddb7Y\ud835\uddb8Z\ud835\uddb9a\ud835\uddbab\ud835\uddbbc\ud835\uddbcd\ud835\uddbde\ud835\uddbef\ud835\uddbfg\ud835\uddc0h\ud835\uddc1i\ud835\uddc2j\ud835\uddc3k\ud835\uddc4l\ud835\uddc5m\ud835\uddc6n\ud835\uddc7o\ud835\uddc8p\ud835\uddc9q\ud835\uddcar\ud835\uddcbs\ud835\uddcct\ud835\uddcdu\ud835\uddcev\ud835\uddcfw\ud835\uddd0x\ud835\uddd1y\ud835\uddd2z\ud835\uddd30\ud835\udfe21\ud835\udfe32\ud835\udfe43\ud835\udfe54\ud835\udfe65\ud835\udfe76\ud835\udfe87\ud835\udfe98\ud835\udfea9\ud835\udfeb
mathvariant.bold-sans-serif = A\ud835\uddd4B\ud835\uddd5C\ud835\uddd6D\ud835\uddd7E\ud835\uddd8F\ud835\uddd9G\ud835\udddaH\ud835\udddbI\ud835\udddcJ\ud835\uddddK\ud835\udddeL\ud835\udddfM\ud835\udde0N\ud835\udde1O\ud835\udde2P\ud835\udde3Q\ud835\udde4R\ud835\udde5S\ud835\udde6T\ud835\udde7U\ud835\udde8V\ud835\udde9W\ud835\uddeaX\ud835\uddebY\ud835\uddecZ\ud835\uddeda\ud835\uddeeb\ud835\uddefc\ud835\uddf0d\ud835\uddf1e\ud835\uddf2f\ud835\uddf3g\ud835\uddf4h\ud835\uddf5i\ud835\uddf6j\ud835\uddf7k\ud835\uddf8l\ud835\uddf9m\ud835\uddfan\ud835\uddfbo\ud835\uddfcp\ud835\uddfdq\ud835\uddfer\ud835\uddffs\ud835\ude00t\ud835\ude01u\ud835\ude02v\ud835\ude03w\ud835\ude04x\ud835\ude05y\ud835\ude06z\ud835\ude07\u0391\ud835\udf56\u0392\ud835\udf57\u0393\ud835\udf58\u0394\ud835\udf59\u0395\ud835\udf5a\u0396\ud835\udf5b\u0397\ud835\udf5c\u0398\ud835\udf5d\u0399\ud835\udf5e\u039A\ud835\udf5f\u039B\ud835\udf60\u039C\ud835\udf61\u039D\ud835\udf62\u039E\ud835\udf63\u039F\ud835\udf64\u03A0\ud835\udf65\u03A1\ud835\udf66\u03F4\ud835\udf67\u03A3\ud835\udf68\u03A4\ud835\udf69\u03A5\ud835\udf6a\u03A6\ud835\udf6b\u03A7\ud835\udf6c\u03A8\ud835\udf6d\u03A9\ud835\udf6e\u2207\ud835\udf6f\u03B1\ud835\udf70\u03B2\ud835\udf71\u03B3\ud835\udf72\u03B4\ud835\udf73\u03B5\ud835\udf74\u03B6\ud835\udf75\u03B7\ud835\udf76\u03B8\ud835\udf77\u03B9\ud835\udf78\u03BA\ud835\udf79\u03BB\ud835\udf7a\u03BC\ud835\udf7b\u03BD\ud835\udf7c\u03BE\ud835\udf7d\u03BF\ud835\udf7e\u03C0\ud835\udf7f\u03C1\ud835\udf80\u03C2\ud835\udf81\u03C3\ud835\udf82\u03C4\ud835\udf83\u03C5\ud835\udf84\u03C6\ud835\udf85\u03C7\ud835\udf86\u03C8\ud835\udf87\u03C9\ud835\udf88\u2202\ud835\udf89\u220A\ud835\udf8a\u03D1\ud835\udf8b\u03F0\ud835\udf8c\u03D5\ud835\udf8d\u03F1\ud835\udf8e\u03D6\ud835\udf8f0\ud835\udfec1\ud835\udfed2\ud835\udfee3\ud835\udfef4\ud835\udff05\ud835\udff16\ud835\udff27\ud835\udff38\ud835\udff49\ud835\udff5
mathvariant.sans-serif-italic = A\ud835\ude08B\ud835\ude09C\ud835\ude0aD\ud835\ude0bE\ud835\ude0cF\ud835\ude0dG\ud835\ude0eH\ud835\ude0fI\ud835\ude10J\ud835\ude11K\ud835\ude12L\ud835\ude13M\ud835\ude14N\ud835\ude15O\ud835\ude16P\ud835\ude17Q\ud835\ude18R\ud835\ude19S\ud835\ude1aT\ud835\ude1bU\ud835\ude1cV\ud835\ude1dW\ud835\ude1eX\ud835\ude1fY\ud835\ude20Z\ud835\ude21a\ud835\ude22b\ud835\ude23c\ud835\ude24d\ud835\ude25e\ud835\ude26f\ud835\ude27g\ud835\ude28h\ud835\ude29i\ud835\ude2aj\ud835\ude2bk\ud835\ude2cl\ud835\ude2dm\ud835\ude2en\ud835\ude2fo\ud835\ude30p\ud835\ude31q\ud835\ude32r\ud835\ude33s\ud835\ude34t\ud835\ude35u\ud835\ude36v\ud835\ude37w\ud835\ude38x\ud835\ude39y\ud835\ude3az\ud835\ude3b
mathvariant.sans-serif-bold-italic = A\ud835\ude3cB\ud835\ude3dC\ud835\ude3eD\ud835\ude3fE\ud835\ude40F\ud835\ude41G\ud835\ude42H\ud835\ude43I\ud835\ude44J\ud835\ude45K\ud835\ude46L\ud835\ude47M\ud835\ude48N\ud835\ude49O\ud835\ude4aP\ud835\ude4bQ\ud835\ude4cR\ud835\ude4dS\ud835\ude4eT\ud835\ude4fU\ud835\ude50V\ud835\ude51W\ud835\ude52X\ud835\ude53Y\ud835\ude54Z\ud835\ude55a\ud835\ude56b\ud835\ude57c\ud835\ude58d\ud835\ude59e\ud835\ude5af\ud835\ude5bg\ud835\ude5ch\ud835\ude5di\ud835\ude5ej\ud835\ude5fk\ud835\ude60l\ud835\ude61m\ud835\ude62n\ud835\ude63o\ud835\ude64p\ud835\ude65q\ud835\ude66r\ud835\ude67s\ud835\ude68t\ud835\ude69u\ud835\ude6av\ud835\ude6bw\ud835\ude6cx\ud835\ude6dy\ud835\ude6ez\ud835\ude6f\u0391\ud835\udf90\u0392\ud835\udf91\u0393\ud835\udf92\u0394\ud835\udf93\u0395\ud835\udf94\u0396\ud835\udf95\u0397\ud835\udf96\u0398\ud835\udf97\u0399\ud835\udf98\u039A\ud835\udf99\u039B\ud835\udf9a\u039C\ud835\udf9b\u039D\ud835\udf9c\u039E\ud835\udf9d\u039F\ud835\udf9e\u03A0\ud835\udf9f\u03A1\ud835\udfa0\u03F4\ud835\udfa1\u03A3\ud835\udfa2\u03A4\ud835\udfa3\u03A5\ud835\udfa4\u03A6\ud835\udfa5\u03A7\ud835\udfa6\u03A8\ud835\udfa7\u03A9\ud835\udfa8\u2207\ud835\udfa9\u03B1\ud835\udfaa\u03B2\ud835\udfab\u03B3\ud835\udfac\u03B4\ud835\udfad\u03B5\ud835\udfae\u03B6\ud835\udfaf\u03B7\ud835\udfb0\u03B8\ud835\udfb1\u03B9\ud835\udfb2\u03BA\ud835\udfb3\u03BB\ud835\udfb4\u03BC\ud835\udfb5\u03BD\ud835\udfb6\u03BE\ud835\udfb7\u03BF\ud835\udfb8\u03C0\ud835\udfb9\u03C1\ud835\udfba\u03C2\ud835\udfbb\u03C3\ud835\udfbc\u03C4\ud835\udfbd\u03C5\ud835\udfbe\u03C6\ud835\udfbf\u03C7\ud835\udfc0\u03C8\ud835\udfc1\u03C9\ud835\udfc2\u2202\ud835\udfc3\u220A\ud835\udfc4\u03D1\ud835\udfc5\u03F0\ud835\udfc6\u03D5\ud835\udfc7\u03F1\ud835\udfc8\u03D6\ud835\udfc9
mathvariant.monospace = A\ud835\ude70B\ud835\ude71C\ud835\ude72D\ud835\ude73E\ud835\ude74F\ud835\ude75G\ud835\ude76H\ud835\ude77I\ud835\ude78J\ud835\ude79K\ud835\ude7aL\ud835\ude7bM\ud835\ude7cN\ud835\ude7dO\ud835\ude7eP\ud835\ude7fQ\ud835\ude80R\ud835\ude81S\ud835\ude82T\ud835\ude83U\ud835\ude84V\ud835\ude85W\ud835\ude86X\ud835\ude87Y\ud835\ude88Z\ud835\ude89a\ud835\ude8ab\ud835\ude8bc\ud835\ude8cd\ud835\ude8de\ud835\ude8ef\ud835\ude8fg\ud835\ude90h\ud835\ude91i\ud835\ude92j\ud835\ude93k\ud835\ude94l\ud835\ude95m\ud835\ude96n\ud835\ude97o\ud835\ude98p\ud835\ude99q\ud835\ude9ar\ud835\ude9bs\ud835\ude9ct\ud835\ude9du\ud835\ude9ev\ud835\ude9fw\ud835\udea0x\ud835\udea1y\ud835\udea2z\ud835\udea30\ud835\udff61\ud835\udff72\ud835\udff83\ud835\udff94\ud835\udffa5\ud835\udffb6\ud835\udffc7\ud835\udffd8\ud835\udffe9\ud835\udfff


# Operator Dictionary indexed on the "form" (i.e., infix, prefix, or suffix).
# Each entry lists the attributes of the operator, using its Unicode format.

operator.\u0028.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # (
operator.\u0029.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # )
operator.\u005B.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # [
operator.\u005D.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # ]
operator.\u007B.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # {
operator.\u007D.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # }
operator.\u201D.postfix = fence lspace:0 rspace:0 # &CloseCurlyDoubleQuote;
operator.\u2019.postfix = fence lspace:0 rspace:0 # &CloseCurlyQuote;
operator.\u27E8.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &LeftAngleBracket;
operator.\u2308.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &LeftCeiling;
operator.\u27E6.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &LeftDoubleBracket;
operator.\u230A.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &LeftFloor;
operator.\u201C.prefix = fence lspace:0 rspace:0 # &OpenCurlyDoubleQuote;
operator.\u2018.prefix = fence lspace:0 rspace:0 # &OpenCurlyQuote;
operator.\u27E9.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &RightAngleBracket;
operator.\u2309.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &RightCeiling;
operator.\u27E7.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &RightDoubleBracket;
operator.\u230B.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &RightFloor;
operator.\u2063.infix = separator lspace:0 rspace:0 # &InvisibleComma;
operator.\u002C.infix = separator lspace:0 rspace:6 # ,
operator.\u2500.infix = direction:horizontal stretchy minsize:0 lspace:0 rspace:0 # &HorizontalLine;
operator.\u007C.infix = direction:vertical stretchy symmetric minsize:0 lspace:0 rspace:0 # &VerticalLine; |
operator.\u003B.infix = separator lspace:0 rspace:5 # ;
operator.\u003B.postfix = separator lspace:0 rspace:0 # ;
operator.\u003A\u003D.infix = lspace:5 rspace:5 # :=
operator.\u2254.infix = lspace:5 rspace:5 # &Assign;
operator.\u2235.infix = lspace:5 rspace:5 # &Because;
operator.\u2234.infix = lspace:5 rspace:5 # &Therefore;
operator.\u2758.infix = direction:vertical stretchy symmetric lspace:5 rspace:5 # &VerticalSeparator;
operator.\u002F\u002F.infix = lspace:5 rspace:5 # //
operator.\u2237.infix = lspace:5 rspace:5 # &Colon; &Proportion;
operator.\u0026.prefix = lspace:0 rspace:5 # &amp;
operator.\u0026.postfix = lspace:5 rspace:0 # &amp;
operator.\u002A\u003D.infix = lspace:5 rspace:5 # *=
operator.\u002D\u003D.infix = lspace:5 rspace:5 # -=
operator.\u002B\u003D.infix = lspace:5 rspace:5 # +=
operator.\u002F\u003D.infix = lspace:5 rspace:5 # /=
operator.\u002D\u003E.infix = lspace:5 rspace:5 # ->
operator.\u003A.infix = lspace:5 rspace:5 # :
operator.\u002E\u002E.postfix = lspace:4 rspace:0 # ..
operator.\u002E\u002E\u002E.postfix = lspace:4 rspace:0 # ...
operator.\u220B.infix = lspace:5 rspace:5 # &SuchThat; &ReverseElement;
operator.\u2AE4.infix = lspace:5 rspace:5 # &DoubleLeftTee;
operator.\u22A8.infix = lspace:5 rspace:5 # &DoubleRightTee;
operator.\u22A4.infix = lspace:5 rspace:5 # &DownTee;
operator.\u22A3.infix = lspace:5 rspace:5 # &LeftTee;
operator.\u22A2.infix = lspace:5 rspace:5 # &RightTee;
operator.\u21D2.infix = direction:horizontal stretchy lspace:5 rspace:5 # &Implies; &DoubleRightArrow;
operator.\u2970.infix = lspace:5 rspace:5 # &RoundImplies;
operator.\u007C\u007C.infix = lspace:4 rspace:4 # ||
operator.\u2A54.infix = direction:vertical lspace:4 rspace:4 # &Or;
operator.\u0026\u0026.infix = lspace:5 rspace:5 # &amp;&amp;
operator.\u2A53.infix = direction:vertical lspace:4 rspace:4 # &And;
operator.\u0026.infix = lspace:5 rspace:5 # &amp;
operator.\u0021.prefix = lspace:0 rspace:5 # !
operator.\u2AEC.prefix = lspace:0 rspace:5 # &Not;
operator.\u2203.prefix = lspace:0 rspace:5 # &Exists;
operator.\u2200.prefix = lspace:0 rspace:5 # &ForAll;
operator.\u2204.prefix = lspace:0 rspace:5 # &NotExists;
operator.\u2208.infix = lspace:5 rspace:5 # &Element;
operator.\u2209.infix = lspace:5 rspace:5 # &NotElement;
operator.\u220C.infix = lspace:5 rspace:5 # &NotReverseElement;
operator.\u228F\u0338.infix = lspace:5 rspace:5 # &NotSquareSubset;
operator.\u22E2.infix = lspace:5 rspace:5 # &NotSquareSubsetEqual;
operator.\u2290\u0338.infix = lspace:5 rspace:5 # &NotSquareSuperset;
operator.\u22E3.infix = lspace:5 rspace:5 # &NotSquareSupersetEqual;
operator.\u2284.infix = lspace:5 rspace:5 # &nsub;
operator.\u228A.infix = lspace:5 rspace:5 # &subsetneq; &subne;
operator.\u2282\u020D2.infix = lspace:5 rspace:5 # &NotSubset;
operator.\u2288.infix = lspace:5 rspace:5 # &NotSubsetEqual;
operator.\u2AC5\u0338.infix = lspace:5 rspace:5 # &nsubseteqq;
operator.\u2285.infix = lspace:5 rspace:5 # &nsup;
operator.\u2283\u020D2.infix = lspace:5 rspace:5 # &NotSuperset;
operator.\u2289.infix = lspace:5 rspace:5 # &NotSupersetEqual;
operator.\u2AC6\u0338.infix = lspace:5 rspace:5 # &nsubseteqq;
operator.\u228F.infix = lspace:5 rspace:5 # &SquareSubset;
operator.\u2291.infix = lspace:5 rspace:5 # &SquareSubsetEqual;
operator.\u2290.infix = lspace:5 rspace:5 # &SquareSuperset;
operator.\u2292.infix = lspace:5 rspace:5 # &SquareSupersetEqual;
operator.\u22D0.infix = lspace:5 rspace:5 # &Subset;
operator.\u2286.infix = lspace:5 rspace:5 # &SubsetEqual;
operator.\u2AC5.infix = lspace:5 rspace:5 # &subseteqq;
operator.\u2283.infix = lspace:5 rspace:5 # &Superset;
operator.\u2287.infix = lspace:5 rspace:5 # &SupersetEqual;
operator.\u2AC6.infix = lspace:5 rspace:5 # &supseteqq;
operator.\u21D0.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DoubleLeftArrow;
operator.\u21D4.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DoubleLeftRightArrow;
operator.\u2950.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DownLeftRightVector;
operator.\u295E.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DownLeftTeeVector;
operator.\u21BD.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DownLeftVector;
operator.\u2956.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DownLeftVectorBar;
operator.\u295F.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DownRightTeeVector;
operator.\u21C1.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DownRightVector;
operator.\u2957.infix = direction:horizontal stretchy lspace:5 rspace:5 # &DownRightVectorBar;
operator.\u2190.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftArrow;
operator.\u21E4.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftArrowBar;
operator.\u21C6.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftArrowRightArrow;
operator.\u2194.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftRightArrow;
operator.\u294E.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftRightVector;
operator.\u21A4.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftTeeArrow;
operator.\u295A.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftTeeVector;
operator.\u21BC.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftVector;
operator.\u2952.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LeftVectorBar;
operator.\u2199.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LowerLeftArrow;
operator.\u2198.infix = direction:horizontal stretchy lspace:5 rspace:5 # &LowerRightArrow;
operator.\u2192.infix = direction:horizontal stretchy lspace:5 rspace:5 # &RightArrow;
operator.\u21E5.infix = direction:horizontal stretchy lspace:5 rspace:5 # &RightArrowBar;
operator.\u21C4.infix = direction:horizontal stretchy lspace:5 rspace:5 # &RightArrowLeftArrow;
operator.\u21A6.infix = direction:horizontal stretchy lspace:5 rspace:5 # &RightTeeArrow;
operator.\u295B.infix = direction:horizontal stretchy lspace:5 rspace:5 # &RightTeeVector;
operator.\u21C0.infix = direction:horizontal stretchy lspace:5 rspace:5 # &RightVector;
operator.\u2953.infix = direction:horizontal stretchy lspace:5 rspace:5 # &RightVectorBar;
operator.\u2190\u200B.infix = lspace:5 rspace:5 # &ShortLeftArrow;
operator.\u2192\u200B.infix = lspace:5 rspace:5 # &ShortRightArrow;
operator.\u2196.infix = direction:vertical stretchy lspace:5 rspace:5 # &UpperLeftArrow;
operator.\u2197.infix = direction:vertical stretchy lspace:5 rspace:5 # &UpperRightArrow;
operator.\u003D.infix = lspace:5 rspace:5 # =
operator.\u003C.infix = lspace:5 rspace:5 # &lt;
operator.\u003E.infix = lspace:5 rspace:5 # >
operator.\u0021\u003D.infix = lspace:5 rspace:5 # !=
operator.\u003D\u003D.infix = lspace:5 rspace:5 # ==
operator.\u003C\u003D.infix = lspace:5 rspace:5 # &lt;=
operator.\u003E\u003D.infix = lspace:5 rspace:5 # >=
operator.\u2261.infix = lspace:5 rspace:5 # &Congruent;
operator.\u224D.infix = lspace:5 rspace:5 # &CupCap;
operator.\u2250.infix = lspace:5 rspace:5 # &DotEqual;
operator.\u2225.infix = direction:vertical stretchy lspace:5 rspace:5 # &DoubleVerticalBar;
operator.\u2016.infix = direction:vertical stretchy lspace:5 rspace:5 # &Vert; &Verbar;
operator.\u2A75.infix = lspace:5 rspace:5 # &Equal;
operator.\u2242.infix = lspace:5 rspace:5 # &EqualTilde;
operator.\u21CC.infix = direction:horizontal stretchy lspace:5 rspace:5 # &Equilibrium;
operator.\u2265.infix = lspace:5 rspace:5 # &GreaterEqual;
operator.\u22DB.infix = lspace:5 rspace:5 # &GreaterEqualLess;
operator.\u2A8C.infix = lspace:5 rspace:5 # &gtreqqless;
operator.\u2267.infix = lspace:5 rspace:5 # &GreaterFullEqual;
operator.\u2AA2.infix = lspace:5 rspace:5 # &GreaterGreater;
operator.\u2277.infix = lspace:5 rspace:5 # &GreaterLess;
operator.\u2A7E.infix = lspace:5 rspace:5 # &GreaterSlantEqual;
operator.\u2273.infix = lspace:5 rspace:5 # &GreaterTilde;
operator.\u2A86.infix = lspace:5 rspace:5 # &gtrapprox;
operator.\u224E.infix = lspace:5 rspace:5 # &HumpDownHump;
operator.\u224F.infix = lspace:5 rspace:5 # &HumpEqual;
operator.\u22B2.infix = lspace:5 rspace:5 # &LeftTriangle;
operator.\u29CF.infix = lspace:5 rspace:5 # &LeftTriangleBar;
operator.\u22B4.infix = lspace:5 rspace:5 # &LeftTriangleEqual;
operator.\u2264.infix = lspace:5 rspace:5 # &le;
operator.\u22DA.infix = lspace:5 rspace:5 # &LessEqualGreater;
operator.\u2A8B.infix = lspace:5 rspace:5 # &lesseqqgtr;
operator.\u2266.infix = lspace:5 rspace:5 # &LessFullEqual;
operator.\u2276.infix = lspace:5 rspace:5 # &LessGreater;
operator.\u2AA1.infix = lspace:5 rspace:5 # &LessLess;
operator.\u2A7D.infix = lspace:5 rspace:5 # &LessSlantEqual;
operator.\u2272.infix = lspace:5 rspace:5 # &LessTilde;
operator.\u2A85.infix = lspace:5 rspace:5 # &lessapprox;
operator.\u226B.infix = lspace:5 rspace:5 # &NestedGreaterGreater;
operator.\u226A.infix = lspace:5 rspace:5 # &NestedLessLess;
operator.\u2262.infix = lspace:5 rspace:5 # &NotCongruent;
operator.\u226D.infix = lspace:5 rspace:5 # &NotCupCap;
operator.\u2226.infix = lspace:5 rspace:5 # &NotDoubleVerticalBar;
operator.\u2260.infix = lspace:5 rspace:5 # &NotEqual;
operator.\u2242\u0338.infix = lspace:5 rspace:5 # &NotEqualTilde;
operator.\u226F.infix = lspace:5 rspace:5 # &NotGreater;
operator.\u003E\u20D2.infix = lspace:5 rspace:5 # &nvgt;
operator.\u2271.infix = lspace:5 rspace:5 # &NotGreaterEqual;
operator.\u2266\u0338.infix = lspace:5 rspace:5 # &NotGreaterFullEqual;
operator.\u2A7D\u0338.infix = lspace:5 rspace:5 # &NotLessSlantEqual;
operator.\u226B\u0338.infix = lspace:5 rspace:5 # &NotGreaterGreater;
operator.\u2279.infix = lspace:5 rspace:5 # &NotGreaterLess;
operator.\u2A7E\u0338.infix = lspace:5 rspace:5 # &NotGreaterSlantEqual;
operator.\u2275.infix = lspace:5 rspace:5 # &NotGreaterTilde;
operator.\u224E\u0338.infix = lspace:5 rspace:5 # &NotHumpDownHump;
operator.\u224F\u0338.infix = lspace:5 rspace:5 # &NotHumpEqual;
operator.\u22EA.infix = lspace:5 rspace:5 # &NotLeftTriangle;
operator.\u29CF\u0338.infix = lspace:5 rspace:5 # &NotLeftTriangleBar;
operator.\u22EC.infix = lspace:5 rspace:5 # &NotLeftTriangleEqual;
operator.\u226E.infix = lspace:5 rspace:5 # &NotLess;
operator.\u003C\u20D2.infix = lspace:5 rspace:5 # &nvlt;
operator.\u2270.infix = lspace:5 rspace:5 # &NotLessEqual;
# There is no &NotLessFullEqual;
operator.\u2278.infix = lspace:5 rspace:5 # &NotLessGreater;
operator.\u226A\u0338.infix = lspace:5 rspace:5 # &NotLessLess;
operator.\u2274.infix = lspace:5 rspace:5 # &NotLessTilde;
operator.\u2AA2\u0338.infix = lspace:5 rspace:5 # &NotNestedGreaterGreater;
operator.\u2AA1\u0338.infix = lspace:5 rspace:5 # &NotNestedLessLess;
operator.\u2280.infix = lspace:5 rspace:5 # &NotPrecedes;
operator.\u2AAF\u0338.infix = lspace:5 rspace:5 # &NotPrecedesEqual;
operator.\u22E0.infix = lspace:5 rspace:5 # &NotPrecedesSlantEqual;
operator.\u22EB.infix = lspace:5 rspace:5 # &NotRightTriangle;
operator.\u29D0\u0338.infix = lspace:5 rspace:5 # &NotRightTriangleBar;
operator.\u22ED.infix = lspace:5 rspace:5 # &NotRightTriangleEqual;
operator.\u2281.infix = lspace:5 rspace:5 # &NotSucceeds;
operator.\u2AB0\u0338.infix = lspace:5 rspace:5 # &NotSucceedsEqual;
operator.\u22E1.infix = lspace:5 rspace:5 # &NotSucceedsSlantEqual;
operator.\u227F\u0338.infix = lspace:5 rspace:5 # &NotSucceedsTilde;
operator.\u2241.infix = lspace:5 rspace:5 # &NotTilde;
operator.\u2244.infix = lspace:5 rspace:5 # &NotTildeEqual;
operator.\u2247.infix = lspace:5 rspace:5 # &NotTildeFullEqual;
operator.\u2249.infix = lspace:5 rspace:5 # &NotTildeTilde;
operator.\u2224.infix = lspace:5 rspace:5 # &NotVerticalBar;
operator.\u227A.infix = lspace:5 rspace:5 # &Precedes;
operator.\u2AAF.infix = lspace:5 rspace:5 # &PrecedesEqual;
operator.\u227C.infix = lspace:5 rspace:5 # &PrecedesSlantEqual;
operator.\u227E.infix = lspace:5 rspace:5 # &PrecedesTilde;
operator.\u2AB3.infix = lspace:5 rspace:5 # &prE;
operator.\u2AB7.infix = lspace:5 rspace:5 # &precapprox;
operator.\u221D.infix = lspace:5 rspace:5 # &Proportional;
operator.\u21CB.infix = direction:horizontal stretchy lspace:5 rspace:5 # &ReverseEquilibrium;
operator.\u22B3.infix = lspace:5 rspace:5 # &RightTriangle;
operator.\u29D0.infix = lspace:5 rspace:5 # &RightTriangleBar;
operator.\u22B5.infix = lspace:5 rspace:5 # &RightTriangleEqual;
operator.\u227B.infix = lspace:5 rspace:5 # &Succeeds;
operator.\u2AB0.infix = lspace:5 rspace:5 # &SucceedsEqual;
operator.\u227D.infix = lspace:5 rspace:5 # &SucceedsSlantEqual;
operator.\u227F.infix = lspace:5 rspace:5 # &SucceedsTilde;
operator.\u2AB4.infix = lspace:5 rspace:5 # &scE;
operator.\u2AB8.infix = lspace:5 rspace:5 # &succapprox;
operator.\u223C.infix = lspace:5 rspace:5 # &Tilde;
operator.\u2243.infix = lspace:5 rspace:5 # &TildeEqual;
operator.\u2245.infix = lspace:5 rspace:5 # &TildeFullEqual;
operator.\u2248.infix = lspace:5 rspace:5 # &TildeTilde;
operator.\u22A5.infix = lspace:5 rspace:5 # &UpTee;
operator.\u2223.infix = direction:vertical stretchy lspace:5 rspace:5 # &VerticalBar;
operator.\u2294.infix = direction:vertical lspace:4 rspace:4 # &SquareUnion;
operator.\u228E.infix = direction:vertical lspace:4 rspace:4 # &UnionPlus;
operator.\u002D.infix = lspace:4 rspace:4 # -
operator.\u002B.infix = lspace:4 rspace:4 # +
operator.\u2213.infix = lspace:4 rspace:4 # &MinusPlus;
operator.\u00B1.infix = lspace:4 rspace:4 # &PlusMinus;
operator.\u2293.infix = direction:vertical lspace:4 rspace:4 # &SquareIntersection;
operator.\u22C1.prefix = direction:vertical largeop symmetric movablelimits lspace:1 rspace:2 # &Vee;
operator.\u2296.prefix = largeop movablelimits symmetric lspace:0 rspace:3 # &CircleMinus;
operator.\u2295.prefix = largeop movablelimits symmetric lspace:0 rspace:3 # &CirclePlus;
operator.\u2A01.prefix = largeop movablelimits symmetric lspace:0 rspace:3 # &bigoplus;
operator.\u2211.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &Sum;
operator.\u22C3.prefix = direction:vertical largeop movablelimits symmetric lspace:0 rspace:3 # &Union;
operator.\u228E.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &UnionPlus;
operator.\u2A04.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &biguplus;
operator.\u2A06.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &bigsqcup;
operator.\u006C\u0069\u006D.prefix = movablelimits lspace:0 rspace:3 # lim
operator.\u006D\u0061\u0078.prefix = movablelimits lspace:0 rspace:3 # max
operator.\u006D\u0069\u006E.prefix = movablelimits lspace:0 rspace:3 # min
operator.\u2212.infix = lspace:4 rspace:4 # official Unicode minus sign
operator.\u2212.prefix = lspace:0 rspace:1 # official Unicode minus sign
operator.\u2296.infix = lspace:3 rspace:3 # &CircleMinus;
operator.\u2295.infix = lspace:3 rspace:3 # &CirclePlus;
operator.\u2232.prefix = direction:vertical largeop symmetric lspace:0 rspace:1 integral # &ClockwiseContourIntegral;
operator.\u222E.prefix = direction:vertical largeop symmetric lspace:0 rspace:1 integral # &ContourIntegral;
operator.\u2233.prefix = direction:vertical largeop symmetric lspace:0 rspace:1 integral # &CounterClockwiseContourIntegral;
operator.\u222F.prefix = direction:vertical largeop symmetric lspace:0 rspace:1 integral # &DoubleContourIntegral;
operator.\u222B.prefix = direction:vertical largeop symmetric lspace:0 rspace:1 integral # &Integral;
operator.\u2A0B.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # summation with integral
operator.\u222C.prefix = lspace:0 rspace:1 symmetric largeop integral direction:vertical # double integral
operator.\u222D.prefix = lspace:0 rspace:1 symmetric largeop integral direction:vertical # triple integral
operator.\u2230.prefix = lspace:0 rspace:1 symmetric largeop integral direction:vertical # volume integral
operator.\u2231.prefix = lspace:0 rspace:1 symmetric largeop integral direction:vertical # clockwise integral
operator.\u2A0C.prefix = lspace:0 rspace:1 symmetric largeop integral direction:vertical # quadruple integral operator
operator.\u2A0D.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # finite part integral
operator.\u2A0E.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral with double stroke
operator.\u2A0F.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral average with slash
operator.\u2A10.prefix = lspace:1 rspace:2 symmetric largeop movablelimits integral direction:vertical # circulation function
operator.\u2A11.prefix = lspace:1 rspace:2 symmetric largeop movablelimits integral direction:vertical # anticlockwise integration
operator.\u2A12.prefix = lspace:1 rspace:2 symmetric largeop movablelimits integral direction:vertical # line integration with rectangular path around pole
operator.\u2A13.prefix = lspace:1 rspace:2 symmetric largeop movablelimits integral direction:vertical # line integration with semicircular path around pole
operator.\u2A14.prefix = lspace:1 rspace:2 symmetric largeop movablelimits integral direction:vertical # line integration not including the pole
operator.\u2A15.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral around a point operator
operator.\u2A16.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # quaternion integral operator
operator.\u2A17.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral with leftwards arrow with hook
operator.\u2A18.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral with times sign
operator.\u2A19.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral with intersection
operator.\u2A1A.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral with union
operator.\u2A1B.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral with overbar
operator.\u2A1C.prefix = lspace:1 rspace:2 symmetric largeop integral direction:vertical # integral with underbar
operator.\u22D3.infix = lspace:3 rspace:3 # &Cup;
operator.\u22D2.infix = lspace:3 rspace:3 # &Cap;
operator.\u2240.infix = lspace:3 rspace:3 # &VerticalTilde;
operator.\u22C0.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &Wedge;
operator.\u2297.prefix = largeop movablelimits symmetric lspace:0 rspace:3 # &CircleTimes;
operator.\u2A02.prefix = largeop movablelimits symmetric lspace:0 rspace:3 # &bigotimes;
operator.\u2210.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &Coproduct;
operator.\u220F.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &Product;
operator.\u22C2.prefix = direction:vertical largeop movablelimits symmetric lspace:1 rspace:2 # &Intersection;
operator.\u2210.infix = lspace:3 rspace:3 direction:vertical # &Coproduct;
operator.\u2606.infix = lspace:3 rspace:3 # &star;
operator.\u22C6.infix = lspace:3 rspace:3 # &Star;
operator.\u2299.prefix = largeop movablelimits symmetric lspace:0 rspace:3 # &CircleDot;
operator.\u2A00.prefix = largeop movablelimits symmetric lspace:0 rspace:3 # &bigodot;
operator.\u002A.infix = lspace:3 rspace:3 # *
operator.\u2062.infix = lspace:0 rspace:0 # &InvisibleTimes;
operator.\u00B7.infix = lspace:3 rspace:3 # &CenterDot;
operator.\u2297.infix = lspace:3 rspace:3 # &CircleTimes;
operator.\u22C1.infix = lspace:3 rspace:3 direction:vertical # &Vee;
operator.\u22C0.infix = lspace:3 rspace:3 direction:vertical # &Wedge;
operator.\u22C4.infix = lspace:3 rspace:3 # &Diamond;
operator.\u2216.infix = direction:vertical stretchy lspace:3 rspace:3 # &Backslash;
operator.\u002F.infix = direction:vertical stretchy lspace:3 rspace:3 # /
operator.\u002D.prefix = lspace:0 rspace:1 # -
operator.\u002B.prefix = lspace:0 rspace:1 # +
operator.\u2213.prefix = lspace:0 rspace:1 # &MinusPlus;
operator.\u00B1.prefix = lspace:0 rspace:1 # &PlusMinus;
operator.\u002E.infix = lspace:0 rspace:0 # .
operator.\u2A2F.infix = lspace:2 rspace:2 # &Cross;
operator.\u002A\u002A.infix = lspace:2 rspace:2 # **
operator.\u2299.infix = lspace:2 rspace:2 # &CircleDot;
operator.\u2218.infix = lspace:2 rspace:2 # &SmallCircle;
operator.\u25A1.prefix = lspace:0 rspace:2 # &Square;
operator.\u2207.prefix = lspace:0 rspace:2 # &Del;
operator.\u2202.prefix = lspace:0 rspace:2 # &PartialD;
operator.\u2145.prefix = lspace:0 rspace:2 # &CapitalDifferentialD;
operator.\u2146.prefix = lspace:0 rspace:2 # &DifferentialD;
operator.\u221A.prefix = direction:vertical stretchy lspace:0 rspace:2 # &Sqrt;
operator.\u21D3.infix = direction:vertical stretchy lspace:2 rspace:2 # &DoubleDownArrow;
operator.\u27F8.infix = direction:horizontal stretchy lspace:2 rspace:2 # &DoubleLongLeftArrow;
operator.\u27FA.infix = direction:horizontal stretchy lspace:2 rspace:2 # &DoubleLongLeftRightArrow;
operator.\u27F9.infix = direction:horizontal stretchy lspace:2 rspace:2 # &DoubleLongRightArrow;
operator.\u21D1.infix = direction:vertical stretchy lspace:2 rspace:2 # &DoubleUpArrow;
operator.\u21D5.infix = direction:vertical stretchy lspace:2 rspace:2 # &DoubleUpDownArrow;
operator.\u2193.infix = direction:vertical stretchy lspace:2 rspace:2 # &DownArrow;
operator.\u2913.infix = direction:vertical stretchy lspace:2 rspace:2 # &DownArrowBar;
operator.\u21F5.infix = direction:vertical stretchy lspace:2 rspace:2 # &DownArrowUpArrow;
operator.\u21A7.infix = direction:vertical stretchy lspace:2 rspace:2 # &DownTeeArrow;
operator.\u2961.infix = direction:vertical stretchy lspace:2 rspace:2 # &LeftDownTeeVector;
operator.\u21C3.infix = direction:vertical stretchy lspace:2 rspace:2 # &LeftDownVector;
operator.\u2959.infix = direction:vertical stretchy lspace:2 rspace:2 # &LeftDownVectorBar;
operator.\u2951.infix = direction:vertical stretchy lspace:2 rspace:2 # &LeftUpDownVector;
operator.\u2960.infix = direction:vertical stretchy lspace:2 rspace:2 # &LeftUpTeeVector;
operator.\u21BF.infix = direction:vertical stretchy lspace:2 rspace:2 # &LeftUpVector;
operator.\u2958.infix = direction:vertical stretchy lspace:2 rspace:2 # &LeftUpVectorBar;
operator.\u27F5.infix = direction:horizontal stretchy lspace:2 rspace:2 # &LongLeftArrow;
operator.\u27F7.infix = direction:horizontal stretchy lspace:2 rspace:2 # &LongLeftRightArrow;
operator.\u27F6.infix = direction:horizontal stretchy lspace:2 rspace:2 # &LongRightArrow;
operator.\u296F.infix = direction:vertical stretchy lspace:2 rspace:2 # &ReverseUpEquilibrium;
operator.\u295D.infix = direction:vertical stretchy lspace:2 rspace:2 # &RightDownTeeVector;
operator.\u21C2.infix = direction:vertical stretchy lspace:2 rspace:2 # &RightDownVector;
operator.\u2955.infix = direction:vertical stretchy lspace:2 rspace:2 # &RightDownVectorBar;
operator.\u294F.infix = direction:vertical stretchy lspace:2 rspace:2 # &RightUpDownVector;
operator.\u295C.infix = direction:vertical stretchy lspace:2 rspace:2 # &RightUpTeeVector;
operator.\u21BE.infix = direction:vertical stretchy lspace:2 rspace:2 # &RightUpVector;
operator.\u2954.infix = direction:vertical stretchy lspace:2 rspace:2 # &RightUpVectorBar;
operator.\u2193\u200B.infix = lspace:2 rspace:2 # &ShortDownArrow;
operator.\u2191\u200B.infix = lspace:2 rspace:2 # &ShortUpArrow;
operator.\u2191.infix = direction:vertical stretchy lspace:2 rspace:2 # &UpArrow;
operator.\u2912.infix = direction:vertical stretchy lspace:2 rspace:2 # &UpArrowBar;
operator.\u21C5.infix = direction:vertical stretchy lspace:2 rspace:2 # &UpArrowDownArrow;
operator.\u2195.infix = direction:vertical stretchy lspace:2 rspace:2 # &UpDownArrow;
operator.\u296E.infix = direction:vertical stretchy lspace:2 rspace:2 # &UpEquilibrium;
operator.\u21A5.infix = direction:vertical stretchy lspace:2 rspace:2 # &UpTeeArrow;
operator.\u005E.infix = lspace:2 rspace:2 direction:horizontal # ^
operator.\u003C\u003E.infix = lspace:2 rspace:2 # &lt;>
operator.\u0027.postfix = lspace:2 rspace:0 # '
operator.\u0021.postfix = lspace:2 rspace:0 # !
operator.\u0021\u0021.postfix = lspace:2 rspace:0 # !!
operator.\u007E.infix = direction:horizontal stretchy lspace:2 rspace:2 # ~
operator.\u0040.infix = lspace:2 rspace:2 # @
operator.\u002D\u002D.postfix = lspace:2 rspace:0 # --
operator.\u002D\u002D.prefix = lspace:0 rspace:2 # --
operator.\u002B\u002B.postfix = lspace:2 rspace:0 # ++
operator.\u002B\u002B.prefix = lspace:0 rspace:2 # ++
operator.\u2061.infix = lspace:0 rspace:0 # &ApplyFunction;
operator.\u003F.infix = lspace:2 rspace:2 # ?
operator.\u005F.infix = direction:horizontal stretchy lspace:2 rspace:2 # _
operator.\u02D8.postfix = accent lspace:0 rspace:0 # &Breve;
operator.\u00B8.postfix = accent lspace:0 rspace:0 # &Cedilla;
operator.\u0060.postfix = accent lspace:0 rspace:0 # &DiacriticalGrave;
operator.\u02D9.postfix = accent lspace:0 rspace:0 # &DiacriticalDot;
operator.\u02DD.postfix = accent lspace:0 rspace:0 # &DiacriticalDoubleAcute;
operator.\u00B4.postfix = accent lspace:0 rspace:0 # &DiacriticalAcute;
operator.\u007E.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # ~ tilde
operator.\u02DC.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &DiacriticalTilde; small tilde
operator.\u00A8.postfix = accent lspace:0 rspace:0 # &DoubleDot;
operator.\u0311.postfix = accent lspace:0 rspace:0 # &DownBreve;
operator.\u02C7.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &Hacek; caron
operator.\u005E.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &Hat; circumflex accent
operator.\u02C6.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # modifier letter circumflex accent
operator.\u00AF.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &OverBar;
operator.\u203E.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # overline
operator.\u23DE.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &OverBrace; (Unicode)
operator.\uFE37.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &OverBrace; (MathML 2.0)
operator.\u23B4.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &OverBracket;
operator.\u23DC.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &OverParenthesis; (Unicode)
operator.\uFE35.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &OverParenthesis; (MathML 2.0)
operator.\u20DB.postfix = accent lspace:0 rspace:0 # &TripleDot;
operator.\u005F.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # _ low line
operator.\u0332.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &UnderBar;
operator.\u23DF.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &UnderBrace; (Unicode)
operator.\uFE38.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &UnderBrace; (MathML 2.0)
operator.\u23B5.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &UnderBracket;
operator.\u23DD.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &UnderParenthesis; (Unicode)
operator.\uFE36.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &UnderParenthesis; (MathML 2.0)
operator.\u2225.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &DoubleVerticalBar;
operator.\u2225.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &DoubleVerticalBar;
operator.\u2016.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &Vert; &Verbar;
operator.\u2016.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &Vert; &Verbar;
operator.\u2223.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &VerticalBar;
operator.\u2223.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &VerticalBar;
operator.\u007C.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # |
operator.\u007C.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # |
operator.\u20D7.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &#x20D7;
operator.\u20D6.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &#x20D6;
operator.\u20E1.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &#x20E1;
operator.\u20D1.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &#x20D1;
operator.\u20D0.postfix = direction:horizontal stretchy accent lspace:0 rspace:0 # &#x20D0;
operator.\u21A9.infix = direction:horizontal stretchy lspace:5 rspace:5 # &hookleftarrow; &larrhk;
operator.\u21AA.infix = direction:horizontal stretchy lspace:5 rspace:5 # &hookrightarrow; &rarrhk;
operator.\u23B0.prefix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &lmoustache; &lmoust;
operator.\u23B1.postfix = direction:vertical stretchy fence symmetric lspace:0 rspace:0 # &rmoustache; &rmoust;
operator.\u22C5.infix = lspace:3 rspace:3 # &cdot;
operator.\u2282.infix = lspace:5 rspace:5 # &subset;
operator.\u2227.infix = lspace:4 rspace:4 # &wedge;
operator.\u2228.infix = lspace:4 rspace:4 # &vee;
operator.\u2229.infix = lspace:4 rspace:4 # &cap;
operator.\u222A.infix = lspace:4 rspace:4 # &cup;
operator.\u219C.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards wave arrow
operator.\u219D.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards wave arrow
operator.\u219E.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards two headed arrow
operator.\u219F.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards two headed arrow
operator.\u21A0.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards two headed arrow
operator.\u21A1.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards two headed arrow
operator.\u21A2.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards arrow with tail
operator.\u21A3.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards arrow with tail
operator.\u21A8.infix = lspace:5 rspace:5 stretchy direction:vertical # up down arrow with base
operator.\u21AB.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards arrow with loop
operator.\u21AC.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards arrow with loop
operator.\u21AD.infix = lspace:5 rspace:5 stretchy direction:horizontal # left right wave arrow
operator.\u21AF.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards zigzag arrow
operator.\u21B0.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards arrow with tip leftwards
operator.\u21B1.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards arrow with tip rightwards
operator.\u21B2.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards arrow with tip leftwards
operator.\u21B3.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards arrow with tip rightwards
operator.\u21B4.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards arrow with corner downwards
operator.\u21B5.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards arrow with corner leftwards
operator.\u21B9.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards arrow to bar over rightwards arrow to bar
operator.\u21C7.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards paired arrows
operator.\u21C8.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards paired arrows
operator.\u21C9.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards paired arrows
operator.\u21CA.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards paired arrows
operator.\u21DA.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards triple arrow
operator.\u21DB.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards triple arrow
operator.\u21DC.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards squiggle arrow
operator.\u21DD.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards squiggle arrow
operator.\u21E0.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards dashed arrow
operator.\u21E1.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards dashed arrow
operator.\u21E2.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards dashed arrow
operator.\u21E3.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards dashed arrow
operator.\u21E6.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards white arrow
operator.\u21E7.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards white arrow
operator.\u21E8.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards white arrow
operator.\u21E9.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards white arrow
operator.\u21EA.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards white arrow from bar
operator.\u21EB.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards white arrow on pedestal
operator.\u21EC.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards white arrow on pedestal with horizontal bar
operator.\u21ED.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards white arrow on pedestal with vertical bar
operator.\u21EE.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards white double arrow
operator.\u21EF.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards white double arrow on pedestal
operator.\u21F0.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards white arrow from wall
operator.\u21F3.infix = lspace:5 rspace:5 stretchy direction:vertical # up down white arrow
operator.\u21F6.infix = lspace:5 rspace:5 stretchy direction:horizontal # three rightwards arrows
operator.\u21FD.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards open-headed arrow
operator.\u21FE.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards open-headed arrow
operator.\u21FF.infix = lspace:5 rspace:5 stretchy direction:horizontal # left right open-headed arrow
operator.\u290A.infix = lspace:5 rspace:5 stretchy direction:vertical # upwards triple arrow
operator.\u290B.infix = lspace:5 rspace:5 stretchy direction:vertical # downwards triple arrow
operator.\u290C.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards double dash arrow
operator.\u290D.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards double dash arrow
operator.\u290E.infix = lspace:5 rspace:5 stretchy direction:horizontal # leftwards triple dash arrow
operator.\u290F.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards triple dash arrow
operator.\u2910.infix = lspace:5 rspace:5 stretchy direction:horizontal # rightwards two-headed triple dash arrow
operator.\u2991.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left angle bracket with dot
operator.\u2992.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right angle bracket with dot
operator.\u2993.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left arc less-than bracket
operator.\u2994.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right arc greater-than bracket
operator.\u2995.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # double left arc greater-than bracket
operator.\u2996.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # double right arc less-than bracket
operator.\u2983.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left white curly bracket
operator.\u2984.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right white curly bracket
operator.\u2985.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left white parenthesis
operator.\u2986.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right white parenthesis
operator.\u2987.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # z notation left image bracket
operator.\u2988.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # z notation right image bracket
operator.\u2989.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # z notation left binding bracket
operator.\u298A.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # z notation right binding bracket
operator.\u298B.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left square bracket with underbar
operator.\u298C.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right square bracket with underbar
operator.\u298D.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left square bracket with tick in top corner
operator.\u298E.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right square bracket with tick in bottom corner
operator.\u298F.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left square bracket with tick in bottom corner
operator.\u2990.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right square bracket with tick in top corner
operator.\u2997.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left black tortoise shell bracket
operator.\u2998.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right black tortoise shell bracket
operator.\u29FC.prefix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # left-pointing curved angle bracket
operator.\u29FD.postfix = lspace:0 rspace:0 fence stretchy symmetric direction:vertical # right-pointing curved angle bracket


##################################################################################
# DOCUMENTATION ON HOW TO SETUP THE PROPERTY FILE ASSOCIATED TO EACH FONT
# More fonts can be supported for stretchy characters by setting up mathfont
# property files as described below.
#
# Each font should have its set of glyph data. For example, the glyph data for
# the "Symbol" font and the "MT Extra" font are in "mathfontSymbol.properties"
# and "mathfontMTExtra.properties", respectively. The font property file is a
# set of all the stretchy MathML characters that can be rendered with that font
# using larger and/or partial glyphs. Each stretchy character is associated to
# a list in the font property file which gives, in that order, the 4 partial
# glyphs: top (or left), middle, bottom (or right), glue; and the variants of
# bigger sizes (if any). A position that is not relevant to a particular character
# is indicated there with the UNICODE REPLACEMENT CHARACTER 0xFFFD.
#
# Characters that need to be built from other characters are said to be composite.
# For example, characters like over/underbrace in CMEX10 have to be built from two
# half stretchy chars and joined in the middle (TeXbook, p.225). Several (i.e., 2
# or more) child characters can be composed in order to render another chararacter.
# To specify such characters, their list of glyphs in the property file should be
# given as space-separated segments of glyphs. Each segment gives the 4 partial glyphs
# with which to build the child character that will be joined with its other siblings.
