<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HTML-IDEx.exe" version="0.0.2.2" publicKeyToken="4c25e5d32f630ea1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="htmlidex2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HTML-IDEx" version="0.0.0.2" language="neutral" processorArchitecture="x86" />
    <commandLine file="HTML-IDEx.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Navigator.dll" size="513536">
      <assemblyIdentity name="ComponentFactory.Krypton.Navigator" version="4.3.2.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k3E/nk60x7B666y3CMF5GiPHZ7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComponentFactory.Krypton.Toolkit.dll" size="2619392">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.3.2.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E2pSsm4xdTVmT0u4OeT+ZCSXV1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HTML-IDEx.exe" size="156160">
      <assemblyIdentity name="HTML-IDEx" version="0.0.0.2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1d5IcgWH9hYT4AuX5vz1FChvwo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mkc_CodeBox.dll" size="61440">
      <assemblyIdentity name="mkc_CodeBox" version="1.0.0.2" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rBR6Rc+5GI+KYYdR2ME1JaZWNBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunAsAdminClass.dll" size="15872">
      <assemblyIdentity name="RunAsAdminClass" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>00cmet7GzfG/GtFbC1HgqN9w0Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HTML-IDEx.exe.config" size="2024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HjCspJh9ZPDS1xfZF5BgAa6Mv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="htmlidex.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3I1GvUn0rnRp2G0Ml8sIVdwbRs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="htmlidex2.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vuKnLhUUQ1iR1OEa1x/FCbxtXPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RunAsAdmin.exe" size="49664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I3tkeyE48TkBu3nU7kNrNylIEXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="syntax.txt" size="74">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K81OoGX0wMwnvqPyldf+5UX9/ak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Brandon-Laptop\Brandon" issuerKeyHash="44499798105179bca808c85e30097de7de8a1f9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kxCZPgqDaKHQuOOFOAxodM4bLcg=</DigestValue></Reference></SignedInfo><SignatureValue>pKENyCSH4ma74x4me+su4yw4sqESvTJDnQ/mypVexOtZ8ZBQ8LpzxxFMZhqwvwCpYtYyPX57MEbbidM4O0IuWPt2kx6Zrpq87+i32gY8/fr80QRKylj/TdDczvE+Rq4h1w2BLnPGz5HxnVxKDuneJRXthPx8XJWsjJQMeOiRx4g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTzCpceJdJEr6sfGRXbQVLffCe8fZ82q+zUIROUCrTL73jWP73aI7hl6bz3vl8CcsgvywviqdaRxDBo7VgEe8YGYvWzjS/2IFtxIpyF+YTZ92jYpjG0jrKexzH1aXGA3iMIcg6y6sPr5n6zsWHFT/Xq9mZxaE8wrfZd1V4a8uE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c82d1bce74680c3885e3b8d0a168830a3e991093" Description="" Url=""><as:assemblyIdentity name="HTML-IDEx.exe" version="0.0.2.2" publicKeyToken="4c25e5d32f630ea1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brandon-Laptop\Brandon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wocNjKF5n659vPbItXMKGFmxlfE=</DigestValue></Reference></SignedInfo><SignatureValue>NgCNL/1z8InD9Yg4WF6MTXBD8vpDptw+MCZT7QeP35oHj5RhXo7EBFMhRrDZZdTFXdHbwXGQCbyfLA/7OCtcE+2Q3JZAUrFmWuSIjgYjQMpMOEkFrJrU/sRHYIIf2uAyBPRHht0qrxR0PHZzEjBwF8W0on5zPsOog0ATtzoFa3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTzCpceJdJEr6sfGRXbQVLffCe8fZ82q+zUIROUCrTL73jWP73aI7hl6bz3vl8CcsgvywviqdaRxDBo7VgEe8YGYvWzjS/2IFtxIpyF+YTZ92jYpjG0jrKexzH1aXGA3iMIcg6y6sPr5n6zsWHFT/Xq9mZxaE8wrfZd1V4a8uE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQfsf+lyqeYbNMzaChd/GzejANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQgByAGEAbgBkAG8AbgAtAEwAYQBwAHQAbwBwAFwAQgByAGEAbgBkAG8AbjAeFw0xMDEyMjYyMjQyMzJaFw0xMTEyMjcwNDQyMzJaMDcxNTAzBgNVBAMeLABCAHIAYQBuAGQAbwBuAC0ATABhAHAAdABvAHAAXABCAHIAYQBuAGQAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJPMKlx4l0kSvqx8ZFdtBUt98J7x9nzar7NQhE5QKtMvveNY/vdojuGXpvPe+XwJyyC/LC+Kp1pHEMGjtWAR7xgZi9bONL/YgW3EinIX5hNn3aNimMbSOsp7HMfVpcYDeIwhyDrLqw+vmfrOxYcVP9er2ZnFoTzCt9l3VXhry4TQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHReopUEJB0lCHCojciHxILfcM0wwYR56gDubcvpQH/4DnOJp9AyGwmyM6ZCn1rvHaipcL9TsVstjNbd6olV/R+3xF9R2cvi/FSj53EE64+kaVVbZzsgipG5Ib+KqJalVX9ZfxiGfl2Yeazpd33LkI14nonUWUVzKu1r7NuH99CA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>